TheaterApp/GrpcLibrary/Protos/auth.proto

syntax = "proto3";

service AuthManager {
  rpc Login (LoginRequest) returns (LoginReply);
  rpc Register (RegisterRequest) returns (RegisterReply);
  rpc GetUserInfo (GetUserInfoRequest) returns (GetUserInfoReply);
  rpc UpdUserInfo (UpdUserInfoRequest) returns (UpdUserInfoReply);
}

// Login message
message LoginRequest {
  string user_name = 1;
  string password_hash = 2;
}

message LoginReply {
  bool login_status = 1;
  int32 user_id = 2;
  int32 user_type = 3;
}

message RegisterRequest {
  string name = 1;
  string user_name = 2;
  string email = 3;
  string password_hash = 4;
}

message RegisterReply {
  bool result = 1;
  string description = 2;
}

message GetUserInfoRequest {
  int32 user_id = 1;
}

message GetUserInfoReply {
  string name = 1;
  string user_name = 2;
  string email = 3;
  string password_hash = 4;
  bool user_exists = 5;
}

message UpdUserInfoRequest {
  int32 user_id = 1;
  string name = 2;
  string user_name = 3;
  string email = 4;
  string password_hash = 5;
}

message UpdUserInfoReply {
  bool result = 1;
  string description = 2;
}