TheaterApp/GrpcLibrary/Protos/theater.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
    
service TheaterManager {
  rpc GetTheaters (GetTheatersRequest) returns (GetTheatersReply);
  rpc GetShows (GetShowsRequest) returns (GetShowsReply);
  rpc GetGenres (GetGenresRequest) returns (GetGenresReply);
  rpc GetSessions (GetSessionsRequest) returns (GetSessionsReply);
  rpc GetSession (GetSessionRequest) returns (GetSessionReply);
}

message GetSessionRequest {
  int32 user_id = 1;
  int32 id = 2;
}

message GetSessionReply {
  bool result = 1;
  string description = 2;
  string session = 3;
}

message GetTheatersRequest {
  int32 user_id = 1;
  optional string name = 2;
  optional string location = 3;
}

message GetTheatersReply {
  string theaters = 1;
}

message GetShowsRequest {
  int32 user_id = 1;
  optional string name = 2;
  optional int32 genre_id = 3;
  optional int32 theater_id = 4;
}

message GetShowsReply {
  string shows = 1;
}

message GetGenresRequest {
  int32 user_id = 1;  
}

message GetGenresReply {
  string genres = 1;  
}

message GetSessionsRequest {
  int32 user_id = 1;
  optional int32 show_id = 2;
  optional int32 theater_id = 3;
  google.protobuf.Timestamp start_date = 4;
  google.protobuf.Timestamp end_date = 5;
}

message GetSessionsReply {
  string sessions = 1;
}