TheaterApp/GrpcLibrary/Protos/theater.proto

syntax = "proto3";

service TheaterManager {
  rpc GetTheaters (GetTheatersRequest) returns (GetTheatersReply);
  rpc GetShows (GetShowsRequest) returns (GetShowsReply);
  rpc GetSessions (GetSessionsRequest) returns (GetSessionsReply);
}

message GetTheatersRequest {
  string name = 1;
  string location = 2;
}

message GetTheatersReply {
  string theaters = 1;
}

message GetShowsRequest {
  string name = 1;
  int32 genre_id = 2;
}

message GetShowsReply {
  string shows = 1;
}

message GetSessionsRequest {
  
}

message GetSessionsReply {
  
}